<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
        <PackageReference Include="CommandLineParser" Version="1.9.71" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Core\" />
	  <Folder Include="Bitcoin\" />
	  <Folder Include="Core\Interfaces\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RIPEMD160\src\System.Security.Cryptography.Algorithms\src\RIPEMD160.csproj" />
	</ItemGroup>
</Project>