<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
        <PackageReference Include="CommandLineParser" Version="1.9.71" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Security.SecureString" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Core\" />
	</ItemGroup>
</Project>