<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Description>BlockChain &amp; Bitcoin command-line</Description>
	</PropertyGroup>
	<ItemGroup>
        <PackageReference Include="CommandLineParser" Version="1.9.71" />
        <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Security.SecureString" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Core\" />
	  <Folder Include="Bitcoin\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RIPEMD160\src\System.Security.Cryptography.Algorithms\src\RIPEMD160.csproj" />
	  <Folder Include="Verbs\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Bitcoin\Extensions.cs" />
	</ItemGroup>
</Project>