# blockchain-sandbox

./: .gitmodules  BlockChain.sln  BlockchainSandbox.sln  README.md
BlockChain.CLI/: BlockChain.CLI.csproj  GlobalSuppressions.cs  Options.cs  Program.cs
BlockChain.CLI/BitCoin/: Address.cs  ArrayHelpers.cs  EncodingExtensions.cs  Extensions.cs  Wallet.cs
BlockChain.CLI/Bitcoin/: AddressType.cs  MiniPrivateKey.cs  NetworkType.cs  NetworkVersion.cs  PrivateAddress.cs  PrivateKey.cs  PublicAddress.cs  PublicKey.cs  Script.cs  Wallet.cs  Witness.cs
BlockChain.CLI/Bitcoin/DeterministicWallet/: PrivateAddress.cs  PublicAddress.cs
BlockChain.CLI/Bitcoin/SegregatedWitness/: PublicAddress.cs  Script.cs
BlockChain.CLI/Core/: AddressBase.cs  Block.cs  Chain.cs  EncodingExtensions+Base16.cs  EncodingExtensions+Base32.cs  EncodingExtensions+Base32Hexa.cs  EncodingExtensions+Base58.cs  EncodingExtensions+Base64.cs  EncodingExtensions+Base64Url.cs  EncodingExtensions+ZBase32.cs  Extensions.cs  IAddress.cs  IKey.cs  PrivateKey.cs  PublicKey.cs
BlockChain.CLI/Core/Interfaces/: IAddress.cs  IKey.cs  INetworkVersion.cs
BlockChain.CLI/Properties/: AssemblyInfo.cs
BlockChain.CLI/Verbs/: BitcoinOptions.cs  BlockChainOptions.cs  CommandLineExtensions.cs  CommonCommands.cs  CommonSubOptions.cs  ICommand.cs
BlockChain.Test/: AddressTests.cs  BlockChain.Test.csproj  BlockTests.cs  ChainTests.cs  EncodingTests.cs  ExtensionTests.cs  Extensions.cs  UnitTest1.cs  WalletTests.cs
